#version 430
layout(location = 4) uniform vec3 gEyeWorldPos;
struct DirectionalLight
{
   vec3 Color;
   float AmbientIntensity;
   float DiffuseIntensity;
   vec3 Direction;
};
layout(location = 5) uniform DirectionalLight gDirectionalLight;
layout(location = 9) uniform float gMatSpecularIntensity;
layout(location = 10) uniform float gSpecularPower;
in vec3 WorldPos0;
in vec3 Normal0;
in vec2 tex_coord;
uniform sampler2D texture;
out vec4 frag_colour;
void main() {
  frag_colour = texture2D(texture, tex_coord);
};