{
	[Name]: Wave
	[Looping]: 1
	[Animation Components]: 5
	{
		{
			[Hierarchy]: 0
			[Child]: { }
			[Frames]: 3
			{
				{
					[Time]: 0
					[Position]: { 10 30 0 }
					[Rotation]: { 1 0 0 0 }
					[Scale]: { 1 1 1 }
				}
				{
					[Time]: 1
					[Position]: { 10 30 0 }
					[Rotation]: { 1 0 0 0 }
					[Scale]: { 1 1 1 }
				}
				{
					[Time]: 2
					[Position]: { 10 30 0 }
					[Rotation]: { 1 0 0 0 }
					[Scale]: { 1 1 1 }
				}
			}
		}
		{
			[Hierarchy]: 1
			[Child]: { 0 }
			[Frames]: 3
			{
				{
					[Time]: 0
					[Position]: { -0.5 8 0 }
					[Rotation]: { 1 0 0 0.1 }
					[Scale]: { 2 2 2 }
				}
				{
					[Time]: 1
					[Position]: { 0.5 8 0 }
					[Rotation]: { 1 0 0 -0.1 }
					[Scale]: { 2 2 2 }
				}
				{
					[Time]: 2
					[Position]: { -0.5 8 0 }
					[Rotation]: { 1 0 0 0.1 }
					[Scale]: { 2 2 2 }
				}
			}
		}
		{
			[Hierarchy]: 1
			[Child]: { 1 }
			[Frames]: 1
			{
				{
					[Time]: 0
					[Position]: { 0 0 0 }
					[Rotation]: { 1 0 0 0 }
					[Scale]: { 4 6 1 }
				}
			}
		}
		{
			[Hierarchy]: 1
			[Child]: { 2 }
			[Frames]: 4
			{
				{
					[Time]: 0
					[Position]: { 5 4 0 }
					[Rotation]: { 1 0 0 0 }
					[Scale]: { 1 1 1 }
				}
				{
					[Time]: 0.5
					[Position]: { 5 5 0 }
					[Rotation]: { 0.866025 0 0 0.5 }
					[Scale]: { 1 1 1 }
				}
				{
					[Time]: 1.5
					[Position]: { 5 3 0 }
					[Rotation]: { 0.866 0 0 -0.5 }
					[Scale]: { 1 1 1 }
				}
				{
					[Time]: 2
					[Position]: { 5 4 0 }
					[Rotation]: { 1 0 0 0 }
					[Scale]: { 1 1 1 }
				}
			}
		}
		{
			[Hierarchy]: 2
			[Child]: { 2 0 }
			[Frames]: 1
			{
				{
					[Time]: 0
					[Position]: { 1.5 0 0 }
					[Rotation]: { 1 0 0 0 }
					[Scale]: { 3 1 0.85 }
				}
			}
		}
	}
}
